{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "conn": "Data Source=190.210.248.41;Initial Catalog=RRHH;Persist Security Info=True;User ID=arieluser;Password=ariel2022;"
  },
  "Parametros": {
    "paginacion_novedad": "6",
    "paginacion_legajo": "25"
  }
}
